# maven-angular

./: pom.xml
src/main/angular/: package-lock.json  package.json
src/main/angular/src/: index.html
src/main/angular/src/app/: app.component.scss
